spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cjj5saj37aks73ecv2l0-a.oregon-postgres.render.com/dasserdb
spring.datasource.username=massuk
spring.datasource.password=ROKglPom0qTbPHPHf2bsNSnxka8wiPTA

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW